{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/practice/practice",
    "pages/chapter/chapter",
    "pages/news/news",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
